akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

switch {
  name = "senzswitch"
  port = ${?SWITCH_NAME}
  port = 9191
  port = ${?SWITCH_PORT}
}

db {
  mongo {
    host = "dev.localhost"
    host = ${?MONGO_HOST}
    port = 27017
    port = ${?MONGO_PORT}
    db-name = "senz"
    db-name = ${?DB_NAME}
  }
}

keys {
  dir = ".keys"
  public-key-location = ".keys/id_rsa.pub"
  private-key-location = ".keys/id_rsa"
}
